# See https://wiki.hyprland.org/Configuring/Monitors/

# Use single default monitor (see all monitors with: hyprctl monitors)
monitor=,preferred,auto,auto

source = ~/.config/hypr/monitors.conf.local
