# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# Better history
# Credits to https://coderwall.com/p/jpj_6q/zsh-better-history-searching-with-arrow-keys
autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search # Up
bindkey "^[[B" down-line-or-beginning-search # Down

export DOTFILES="$HOME/.dotfiles"

# load aliases and functions
source ~/.shell/aliases.sh
source ~/.shell/functions.sh

# bootstrap
source ~/.shell/bootstrap.sh

# load antibody plugins
source ~/.zsh_plugins.sh

# prompt
source ~/.shell/prompt.zsh

cat << "EOF"
   ______                __   __  ___                 _                __  ___
  / ____/___  ____  ____/ /  /  |/  /___  _________  (_)___  ____ _   /  |/  /___ __  __
 / / __/ __ \/ __ \/ __  /  / /|_/ / __ \/ ___/ __ \/ / __ \/ __ `/  / /|_/ / __ `/ |/_/
/ /_/ / /_/ / /_/ / /_/ /  / /  / / /_/ / /  / / / / / / / / /_/ /  / /  / / /_/ />  <
\____/\____/\____/\__,_/  /_/  /_/\____/_/  /_/ /_/_/_/ /_/\__, /  /_/  /_/\__,_/_/|_|
                                                          /____/
EOF
