# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles
export DOTFILES=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Documents/Github

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# Stash your environment variables in $DOTFILES/local/localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a $DOTFILES/local/localrc ]]
then
  source $DOTFILES/local/localrc
fi

# Better history
# Credits to https://coderwall.com/p/jpj_6q/zsh-better-history-searching-with-arrow-keys
autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search # Up
bindkey "^[[B" down-line-or-beginning-search # Down

# load antibody plugins
source ~/.zsh_plugins.sh

# prompt
export STARSHIP_CONFIG=$DOTFILES/starship/config.toml

cat << "EOF"
   ______                __   __  ___                 _                __  ___
  / ____/___  ____  ____/ /  /  |/  /___  _________  (_)___  ____ _   /  |/  /___ __  __
 / / __/ __ \/ __ \/ __  /  / /|_/ / __ \/ ___/ __ \/ / __ \/ __ `/  / /|_/ / __ `/ |/_/
/ /_/ / /_/ / /_/ / /_/ /  / /  / / /_/ / /  / / / / / / / / /_/ /  / /  / / /_/ />  <
\____/\____/\____/\__,_/  /_/  /_/\____/_/  /_/ /_/_/_/ /_/\__, /  /_/  /_/\__,_/_/|_|
                                                          /____/
EOF
