source ~/.shell/init.sh

# load aliases and functions
source ~/.shell/aliases.sh
source ~/.shell/functions.sh

# bootstrap
source ~/.shell/bootstrap.sh

# load antibody plugins
source ~/.zsh_plugins.sh

# load zsh specific stuff
source ~/.zsh/completion.zsh

# prompt
source ~/.shell/prompt.zsh

cat << "EOF"
   ______                __   __  ___                 _                __  ___
  / ____/___  ____  ____/ /  /  |/  /___  _________  (_)___  ____ _   /  |/  /___ __  __
 / / __/ __ \/ __ \/ __  /  / /|_/ / __ \/ ___/ __ \/ / __ \/ __ `/  / /|_/ / __ `/ |/_/
/ /_/ / /_/ / /_/ / /_/ /  / /  / / /_/ / /  / / / / / / / / /_/ /  / /  / / /_/ />  <
\____/\____/\____/\__,_/  /_/  /_/\____/_/  /_/ /_/_/_/ /_/\__, /  /_/  /_/\__,_/_/|_|
                                                          /____/
EOF
